# DB-Treinamento-Banrisul

AutomocaoTestes/: exercicio1.txt  pom.xml
AutomocaoTestes/Exercicio1/: exercicio1.txt
AutomocaoTestes/Exercicio2Pratica/src/main/java/Framework/Browser/: DriverManager.java  TypeBrowser.java
AutomocaoTestes/Exercicio2Pratica/src/test/java/PageObject/: HomePage.java
AutomocaoTestes/Exercicio2Pratica/src/test/java/Tasks/: HomeTask.java
AutomocaoTestes/Exercicio2Pratica/src/test/java/TestCases/: RealizarCompraComSucessoTest.java
AutomocaoTestes/Exercicio2PraticaContinuacao/: pom.xml
AutomocaoTestes/Exercicio2PraticaContinuacao/Report/Report_15-fev.-2023_04h07m53s/: Report_15--02--2023_16-07-53.html
AutomocaoTestes/Exercicio2PraticaContinuacao/Report/Report_15-fev.-2023_04h47m23s/: Report_15--02--2023_16-47-23.html
AutomocaoTestes/Exercicio2PraticaContinuacao/Report/Report_15-fev.-2023_04h55m10s/: Report_15--02--2023_16-55-10.html
AutomocaoTestes/Exercicio2PraticaContinuacao/Report/Report_15-fev.-2023_05h06m9s/: Report_15--02--2023_17-06-09.html
AutomocaoTestes/Exercicio2PraticaContinuacao/Report/Report_15-fev.-2023_05h14m0s/: Report_15--02--2023_17-14-00.html
AutomocaoTestes/Exercicio2PraticaContinuacao/Report/Report_15-fev.-2023_05h49m13s/: Report_15--02--2023_17-49-13.html
AutomocaoTestes/Exercicio2PraticaContinuacao/src/main/java/Framework/: TestBase.java
AutomocaoTestes/Exercicio2PraticaContinuacao/src/main/java/Framework/Browser/: Waits.java
AutomocaoTestes/Exercicio2PraticaContinuacao/src/main/java/Framework/Report/: Report.java  ReportFactory.java  ReportType.java  Screenshot.java
AutomocaoTestes/Exercicio2PraticaContinuacao/src/main/java/Framework/Utils/: CreateFolder.java  DateTime.java  FakersGeneration.java
AutomocaoTestes/Exercicio2PraticaContinuacao/src/test/java/PageObject/: CarrinhoCompraPage.java  CartPage.java  ConfrimacaoDadosPage.java  FinishPage.java  GenericPage.java  HomePage.java  InsertInformationsPage.java  RevisionPage.java  SelectProductPage.java  TelaComprasPage.java  TelaFinalPage.java  TelaRevisaoPage.java
AutomocaoTestes/Exercicio2PraticaContinuacao/src/test/java/Tasks/: FinishlTask.java  HomeTask.java  InsertInformationsTask.java  RevisionTask.java  SelectProductTask.java
AutomocaoTestes/Exercicio2PraticaContinuacao/src/test/java/TestCases/: RealizarCompraComSucessoCSVTest.java  RealizarCompraComSucessoTest.java
AutomocaoTestes/Exercicio2PraticaContinuacao/src/test/java/Validations/: FinishValidation.java  GenericValidation.java  InsertitionInformationsValidation.java  LoginValidation.java
AutomocaoTestes/src/main/java/Framework/: TestBase.java
AutomocaoTestes/src/main/java/Framework/Browser/: DriverManager.java  TypeBrowser.java
AutomocaoTestes/src/test/java/PageObject/: HomePage.java
AutomocaoTestes/src/test/java/Tasks/: HomeTask.java
AutomocaoTestes/src/test/java/TestCases/: RealizarCompraComSucesso.java  RealizarCompraComSucessoTest.java
Prova-automatizacao-testes-web-main/: .gitignore  pom.xml
Prova-automatizacao-testes-web-main/src/main/java/framework/: TestBase.java
Prova-automatizacao-testes-web-main/src/main/java/framework/Browser/: DriverManager.java  JavaScriptExecutor.java  Waits.java
Prova-automatizacao-testes-web-main/src/main/java/framework/Report/: Report.java  ReportFactory.java  Screenshot.java
Prova-automatizacao-testes-web-main/src/main/java/framework/Utils/: DateTime.java  FakersGeneration.java  FilesOperation.java
Prova-automatizacao-testes-web-main/src/main/resources/Properties/: contas.properties  url.properties
Prova-automatizacao-testes-web-main/src/test/java/PageObjects/: CadastroPage.java  ExtratoPage.java  HomePage.java  LoginPage.java  MenuPage.java  TransferenciaPage.java
Prova-automatizacao-testes-web-main/src/test/java/Tasks/: CadastroTask.java  ExtratoTask.java  LoginTask.java  MenuTask.java  TransferenciaTask.java
Prova-automatizacao-testes-web-main/src/test/java/TestCases/: TestCase.java
Prova-automatizacao-testes-web-main/src/test/java/Validations/: ValidaCadastro.java  ValidaExtrato.java  ValidaLogin.java  ValidaMenu.java  ValidaTransferencia.java
(+262 files in other folders)
