<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alerts</groupId>
  <artifactId>frames</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>alertseframes</name>
  <description>frames</description>
  
  <dependencies> 
  
  
	<dependency>
	   	<groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.4.0</version>
	</dependency>
	

	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter</artifactId>
   		<version>5.9.0</version>
	</dependency>
	

	<dependency>
   	    <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.3.0</version>
    </dependency>
    
  
	<dependency>
    	<groupId>com.github.javafaker</groupId>
   		<artifactId>javafaker</artifactId>
        <version>1.0.2</version>
	</dependency>
	
	
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>5.0.9</version>
	</dependency>
	

	<dependency>
  	   <groupId>com.assertthat</groupId>
       <artifactId>selenium-shutterbug</artifactId>
       <version>1.6</version>
	</dependency>


	<dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-suite-engine</artifactId>
    	<version>1.9.0</version>
	</dependency>

 
  </dependencies>
  
</project>